From 8bc2f77ba3f85e69e6d3540bb1e384089aa4daca Mon Sep 17 00:00:00 2001
From: Stefano Rivera <stefanor@debian.org>
Date: Mon, 12 Oct 2015 23:32:22 +0200
Subject: Inline patches from 0.4.74-3

Patch-Name: inline
---
 doc/gen_pydoc.sh | 3 +++
 1 file changed, 3 insertions(+)
 create mode 100644 doc/gen_pydoc.sh

diff --git a/doc/gen_pydoc.sh b/doc/gen_pydoc.sh
new file mode 100644
index 0000000..10b5b00
--- /dev/null
+++ b/doc/gen_pydoc.sh
@@ -0,0 +1,3 @@
+#!/bin/sh
+
+pydoc -w pyvtk pyvtk.VtkData pyvtk.StructuredGrid pyvtk.StructuredPoints pyvtk.UnstructuredGrid pyvtk.RectilinearGrid pyvtk.PolyData pyvtk.PointData pyvtk.CellData pyvtk.Scalars pyvtk.ColorScalars pyvtk.LookupTable pyvtk.Vectors pyvtk.Normals pyvtk.TextureCoordinates pyvtk.Tensors pyvtk.Field
